main div {
  display: grid;
  height: $main-div-size;
  width: $main-div-size;
  grid-template-columns: 5fr;
  grid-template-rows: 3fr 0.5fr 5fr;
  border: transparent 2px solid;
  grid-template-areas:
    "main-menu"
    "image"
    "body";

  .main-menu {
    grid-area: main-menu;
    padding: 1rem;
  }
  .hamburger {
    background-color: $hamburger-menu-color;
    width: $hamburger-menu-size;
    height: $hamburger-menu-size;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    position: relative;
    border-radius: 15%;
    & div {
      display: flex;
      justify-content: left;
      width: 2rem;
      height: 0.5rem;
      background-color: rgb(88, 85, 85);
      border-radius: 30%;
    }
    &:hover .first {
      display: none;
    }
    &:hover .thr {
      height: 2rem;
      width: 2rem;
      border-radius: 100%;
      transform: rotate(-0.2turn);
      position: absolute;
    }
    &:hover .sec {
      display: none;
    }
  }

  a {
    text-orientation: none;
  }
  .menu ul {
    background-color: rgba(68, 66, 66, 0.33);
    width: 18rem;

    border-radius: 10%;
    &li {
      background-color: gray;
      margin-top: 2rem;
      width: 85%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 10%;
    }
  }
  #img {
    width: 10rem;
    height: 5rem;
  }

  a {
    font-size: 18px;
    color: rgb(49, 47, 47);
    text-decoration-line: none;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hamburger div {
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-name: bounce;
  }
  @keyframes bounce {
    from {
      top: 1rem;
    }
    to {
      bottom: 1rem;
    }
  }
}
